<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posts</title>
    <style type="text/css">
        body {
            background-color: #f8edeb;
        }
        p {
            font-size: large;
            font-family: "Comic Sans MS";
        }
        table {
            width: 100%;
            word-wrap: break-word;
        }
        td.time{
            width: 20vw;
            background-color: #fae1dd;
            color: #3e3229;
            border-right-color: #fec5bb;
            border-right-style: double;
            border-right-width: 2px;
        }
        td.postBody{
            width: 80vw;
            background-color: #fcd5ce;
            color: #372F2B;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script>
        function start(){
            const rootElement =
                React.createElement("dic", {});
            ReactDOM.render(rootElement, document.getElementById("mainContainer"));
        }
    </script>
</head>
<body>
<p>My Diary</p>
<table>
    <tr>
        <td class="time">09.09.2020</td>
        <td class="postBody">Feel a little bit cold</td>
    </tr>
    <tr>
        <td class="time">10.22.2020</td>
        <td class="postBody">American cookies are way too sweet.</td>
    </tr>
    <tr>
        <td class="time">11.09.2021</td>
        <td class="postBody">Whats this thing. Why I cant even set an avatar.</td>
    </tr>
</table>
</body>
</html>

